# persistidor-objetos

./: .gitignore  HELP.md  README.md  pom.xml
jdbc:hsqldb:hsql:/localhost/xdb/: .lck  .properties  .script  localhost.lck  localhost.properties  localhost.script
src/main/java/com/example/tppatrones/: NotPersistable.java  Persistable.java  PersistentObject.java  TpPatronesApplication.java
src/main/java/com/example/tppatrones/entities/: Ordenador.java  Procesador.java
src/main/java/db/: EntityManagerHelper.java
src/main/java/entities/: AccessLog.java  Attribute.java  CollectionElement.java  LocalDateTimeAttributeConverter.java  NotPersistable.java  Persistable.java  PersistedObject.java  PersistentEntity.java  StructureChangedException.java  collectionElement.java
src/main/java/objects/: Casa.java  CasaPersonas5.java  Direccion.java  Persona1.java  Persona2.java  Persona3.java  Persona4.java  Persona5.java
src/main/java/persistentobject/: PersistentObject.java
src/main/resources/: application.properties
src/test/java/com/example/tppatrones/: TpPatronesApplicationTests.java
src/test/java/test/: ContextTest.java  PersistentObjectTest.java
